/home/client2/snap/code/172/.local/share/mime/packages/freedesktop.org.xml
/home/client2/snap/snap-store/common/.cache/snap-store/images/0cfdccb0-3391-11bc-a3e9-83be4cd37d72.png
/home/client2/.config/Code/CachedData/384ff7382de624fb94dbaf6da11977bba1ecd427/chrome/js/e69d0e8873d0a367_0
/home/client2/.config/Code/CachedExtensionVSIXs/dart-code.dart-code-3.98.1
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db-wal
/home/client2/.cache/tracker3/files/meta.db-wal
search date: Wed Oct 23 10:49:34 AM +03 2024
Number of files found larger than 1MB: 12 bigfile
search date: Wed Oct 23 10:57:09 AM +03 2024
Number of files found larger than 1MB: 11 temp_bigfile
/home/client2/snap/code/172/.local/share/mime/packages/freedesktop.org.xml
/home/client2/snap/snap-store/common/.cache/snap-store/images/0cfdccb0-3391-11bc-a3e9-83be4cd37d72.png
/home/client2/.config/Code/CachedData/384ff7382de624fb94dbaf6da11977bba1ecd427/chrome/js/e69d0e8873d0a367_0
/home/client2/.config/Code/CachedExtensionVSIXs/dart-code.dart-code-3.98.1
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db-wal
/home/client2/.cache/tracker3/files/meta.db-wal
search date: Wed Oct 23 10:58:09 AM +03 2024
Number of files found larger than 1MB: 11 temp_bigfile
/home/client2/snap/code/172/.local/share/mime/packages/freedesktop.org.xml
/home/client2/snap/snap-store/common/.cache/snap-store/images/0cfdccb0-3391-11bc-a3e9-83be4cd37d72.png
/home/client2/.config/Code/CachedData/384ff7382de624fb94dbaf6da11977bba1ecd427/chrome/js/e69d0e8873d0a367_0
/home/client2/.config/Code/CachedExtensionVSIXs/dart-code.dart-code-3.98.1
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db-wal
/home/client2/.cache/tracker3/files/meta.db-wal
search date: Wed Oct 23 11:01:44 AM +03 2024
Number of files found larger than 1MB: 11 temp_bigfile
/home/client2/snap/code/172/.local/share/mime/packages/freedesktop.org.xml
/home/client2/snap/snap-store/common/.cache/snap-store/images/0cfdccb0-3391-11bc-a3e9-83be4cd37d72.png
/home/client2/.config/Code/CachedData/384ff7382de624fb94dbaf6da11977bba1ecd427/chrome/js/e69d0e8873d0a367_0
/home/client2/.config/Code/CachedExtensionVSIXs/dart-code.dart-code-3.98.1
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db-wal
/home/client2/.cache/tracker3/files/meta.db-wal
search date: Wed Oct 23 11:03:34 AM +03 2024
Number of files found larger than 1MB: 11 temp_bigfile
/home/client2/snap/code/172/.local/share/mime/packages/freedesktop.org.xml
/home/client2/snap/snap-store/common/.cache/snap-store/images/0cfdccb0-3391-11bc-a3e9-83be4cd37d72.png
/home/client2/.config/Code/CachedData/384ff7382de624fb94dbaf6da11977bba1ecd427/chrome/js/e69d0e8873d0a367_0
/home/client2/.config/Code/CachedExtensionVSIXs/dart-code.dart-code-3.98.1
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db-wal
/home/client2/.cache/tracker3/files/meta.db-wal
search date: Wed Oct 23 11:05:53 AM +03 2024
Number of files found larger than 1MB: 13 temp_bigfile
/home/client2/snap/code/172/.local/share/mime/packages/freedesktop.org.xml
/home/client2/snap/snap-store/common/.cache/snap-store/images/0cfdccb0-3391-11bc-a3e9-83be4cd37d72.png
/home/client2/.config/Code/CachedData/384ff7382de624fb94dbaf6da11977bba1ecd427/chrome/js/e69d0e8873d0a367_0
/home/client2/.config/Code/CachedExtensionVSIXs/dart-code.dart-code-3.98.1
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db-wal
/home/client2/.cache/tracker3/files/meta.db-wal
search date: Wed Oct 23 11:09:16 AM +03 2024
Number of files found larger than 1MB: 13 temp_bigfile
/home/client2/snap/code/172/.local/share/mime/packages/freedesktop.org.xml
/home/client2/snap/snap-store/common/.cache/snap-store/images/0cfdccb0-3391-11bc-a3e9-83be4cd37d72.png
/home/client2/.config/Code/CachedData/384ff7382de624fb94dbaf6da11977bba1ecd427/chrome/js/e69d0e8873d0a367_0
/home/client2/.config/Code/CachedExtensionVSIXs/dart-code.dart-code-3.98.1
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db-wal
/home/client2/.cache/tracker3/files/meta.db-wal
search date: Wed Oct 23 11:11:10 AM +03 2024
Number of files found larger than 1MB: 13 temp_bigfile
/home/client2/snap/code/172/.local/share/mime/packages/freedesktop.org.xml
/home/client2/snap/snap-store/common/.cache/snap-store/images/0cfdccb0-3391-11bc-a3e9-83be4cd37d72.png
/home/client2/.config/Code/CachedData/384ff7382de624fb94dbaf6da11977bba1ecd427/chrome/js/e69d0e8873d0a367_0
/home/client2/.config/Code/CachedExtensionVSIXs/dart-code.dart-code-3.98.1
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db-wal
/home/client2/.cache/tracker3/files/meta.db-wal
search date: Wed Oct 23 11:13:05 AM +03 2024
Number of files found larger than 1MB: 13 temp_bigfile
/home/client2/snap/code/172/.local/share/mime/packages/freedesktop.org.xml
/home/client2/snap/snap-store/common/.cache/snap-store/images/0cfdccb0-3391-11bc-a3e9-83be4cd37d72.png
/home/client2/.config/Code/CachedData/384ff7382de624fb94dbaf6da11977bba1ecd427/chrome/js/e69d0e8873d0a367_0
/home/client2/.config/Code/CachedExtensionVSIXs/dart-code.dart-code-3.98.1
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db-wal
/home/client2/.cache/tracker3/files/meta.db-wal
search date: Wed Oct 23 11:16:31 AM +03 2024
Number of files found larger than 1MB: 13 temp_bigfile
/home/client2/snap/code/172/.local/share/mime/packages/freedesktop.org.xml
/home/client2/snap/snap-store/common/.cache/snap-store/images/0cfdccb0-3391-11bc-a3e9-83be4cd37d72.png
/home/client2/.config/Code/CachedData/384ff7382de624fb94dbaf6da11977bba1ecd427/chrome/js/e69d0e8873d0a367_0
/home/client2/.config/Code/CachedExtensionVSIXs/dart-code.dart-code-3.98.1
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db-wal
/home/client2/.cache/tracker3/files/meta.db-wal
search date: Wed Oct 23 11:23:55 AM +03 2024
Number of files found larger than 1MB: 13 temp_bigfile
/home/client2/snap/code/172/.local/share/mime/packages/freedesktop.org.xml
/home/client2/snap/snap-store/common/.cache/snap-store/images/0cfdccb0-3391-11bc-a3e9-83be4cd37d72.png
/home/client2/.config/Code/CachedData/384ff7382de624fb94dbaf6da11977bba1ecd427/chrome/js/e69d0e8873d0a367_0
/home/client2/.config/Code/CachedExtensionVSIXs/dart-code.dart-code-3.98.1
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db-wal
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db-wal
/home/client2/.cache/tracker3/files/meta.db-wal
search date: Wed Oct 23 11:37:31 AM +03 2024
Number of files found larger than 1MB: 11 temp_bigfile
/home/client2/snap/code/172/.local/share/mime/packages/freedesktop.org.xml
/home/client2/snap/snap-store/common/.cache/snap-store/images/0cfdccb0-3391-11bc-a3e9-83be4cd37d72.png
/home/client2/.config/Code/CachedData/384ff7382de624fb94dbaf6da11977bba1ecd427/chrome/js/e69d0e8873d0a367_0
/home/client2/.config/Code/CachedExtensionVSIXs/dart-code.dart-code-3.98.1
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db
/home/client2/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db
/home/client2/.cache/tracker3/files/meta.db
